spring.datasource.url=jdbc:postgresql://guideserverdb.cpinz7yhgj3f.eu-central-1.rds.amazonaws.com:5432/GuideServerDB
spring.datasource.username=AdminPostgresUser
spring.datasource.password=VeryLongAndComplicatedPassword
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.initialize=true
#spring.datasource.schema=classpath*:database/initDB.sql
#spring.datasource.data=classpath*:database/populateDB.sql