spring.datasource.url=jdbc:postgresql://localhost:5432/GuideServerDB
spring.datasource.username=AdminPostgresUser
spring.datasource.password=VeryLongAndComplicatedPassword
spring.datasource.driver-class-name=org.postgresql.Driver